spring.datasource.url=jdbc:mysql://localhost:3306/meeting_management?createTableIfNotExists=true

#configurations
spring.datasource.username=root
spring.datasource.password=Nitish

# for hibernate if entity is modified than table will also be updated
spring.jpa.hibernate.ddl-auto=update

server.port=9999
